/* This line is importing the font 'Roboto'. DO NOT change line 2*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

/* Below this line is where you will start your work */
/* It is important to note, you will not be writing any CSS in this file*/
@import '../Header/Header.less';
@import '../Article/Article.less';
@import '../Menu/Menu.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background-color: #fffef7;
}

.new-article-btn {
  margin: 0 46%;
  transition: all .2s;
  width: 100px;
  padding: 5px;
  border-radius: 5px;
  outline: none;
  background-color: rgb(0, 158, 0);
  border: 2px rgb(102, 233, 102);
  color: white;
  box-shadow: 2px 2px 3px 1px grey;
  cursor: pointer;

  &:active {
    background: rgb(0, 199, 0);
  }
  &:hover {
    transform: scale(1.05);
    background: rgb(0, 199, 0);
  }
}